<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
    <header class="header">sss</header>
        <section class="content">
            <div class="content-a">
                Div1
            </div>
            <div class="content-b">
                Div2
            </div>
            <div class="content-c">
                Div3
            </div>
        </section>
        <footer class="footer">ss</footer>
    </div>
	<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

<style>
    .header {
        background-color: red;
        height: 5%;
        width: 100%;
    }
    .content {
        background-color: blue;
        height:90%;
        width: 100%;
        display: inline-flex;
    }
    .content-a {
        background-color: yellow;
        width: 100%;
        height: auto;
    }
    .content-b {
        background-color: aqua;
        width: 100%;
        height: auto;
    }
    .content-c {
        background-color: silver;
        width: 100%;
        height: auto;
    }
    .footer {
        background-color: green;
        height: 5%;
        width: 100%;
    }
    .a {
        height: 100vh;
    }
    body {
        margin: 0px;
    }
	/**/
	* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</body>
</html>